<view >
        <image class="logo" src="/images/icons/logo.png" ></image>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view id="users" class="weui-label">用户名</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input"placeholder="学号、教工号、手机号" bindinput="usernameInput"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-label">密码</view>
            <input password type="text" placeholder="密码" bindinput="passwordInput"/>
    </view>


    <!--<view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
        <view class="weui-label">验证码</view>                       </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入验证码" />
        </view>
        <view class="weui-cell__ft">   
            <image class="weui-vcode-img" src="../images/vcode.jpg" style="width: 108px"></image>
        </view>
    </view>-->
    <view class="button-sp-area">
        <button class="weui-btn2" bindtap="login" type="primary" plain="true" >登录</button>
    </view>
</view>
